&nbsp;
<div id="trellogo_settings_dialog" title="Trellogo settings">

    <ul>
        <li><a href="#trellogo_settings_general">General settings</a></li>
        <li><a href="#trellogo_settings_filter">Filter</a></li>
        <li class="ui-tab-dialog-close"></li>
    </ul>
    <div>
        <div id="trellogo_settings_general">
            <div style="clear: both; float: left;">
                Options:<br><br>
            </div>
            <div style="clear: both; float: left;">
                {{#if settings_show_nrs}}
                    <input type="checkbox" class="trellogo_set_show_nrs" checked>
                {{else}}
                    <input type="checkbox" class="trellogo_set_show_nrs">
                {{/if}}
                &nbsp;
            </div>
            <div style="float: left;">Show card numbers / id's &nbsp; [refresh the page if you uncheck this option]</div>

            <div style="clear: both; float: left;">
                {{#if settings_move_labels}}
                    <input type="checkbox" class="trellogo_set_move_labels" checked>
                {{else}}
                    <input type="checkbox" class="trellogo_set_move_labels">
                {{/if}}
                &nbsp;
            </div>
            <div style="float: left;">Move colored labels to the bottom of the card and add the title &nbsp; [refresh the page if you uncheck this option]</div>

            <div style="clear: both; float: left;">
                {{#if settings_show_tags}}
                    <input type="checkbox" class="trellogo_set_show_tags" checked>
                {{else}}
                    <input type="checkbox" class="trellogo_set_show_tags">
                {{/if}}
                &nbsp;
            </div>
            <div style="float: left;">Show tags at the bottom of the card (create tags: add {mytag} to a card title) &nbsp; [refresh the page if you uncheck this option]</div>

            <div style="clear: both; float: left;">
                <br><br>
                Extra keyboard shortcuts:<br><br>
                ctrl-M = Move card to list... (when mouse is over a card)<br>
            </div>
        </div>
        <div id="trellogo_settings_filter">

            Boards / lists used in filter (uncheck to remove from results):<br><br>
            {{#each boards}}
                <div style="clear: both;">
                    <div class="trellogo_set_board_toggle" data-trellogo-boad-id="{{id}}" style="float: left; cursor: pointer;">
                        {{#if tg_opened}}
                            -
                        {{else}}
                            +
                        {{/if}}
                        &nbsp;
                    </div>
                    <div style="float: left;">
                        {{#if tg_unchecked}}
                            <input type="checkbox" class="trellogo_set_board_check">
                        {{else}}
                            <input type="checkbox" class="trellogo_set_board_check" checked>
                        {{/if}}
                        &nbsp;
                    </div>
                    <div style="float: left;">
                        {{name}}
                    </div>
                    {{#if tg_opened}}
                        <div style="clear: both; margin-bottom: 10px;">
                            {{#each lists}}
                                {{#eq ../id idBoard}}
                                    <div style="clear: both; float: left; margin-left: 30px;" data-trellogo-list-id="{{id}}">
                                        {{#if tg_lunchecked}}
                                            <input type="checkbox" class="trellogo_set_list_check">
                                        {{else}}
                                            <input type="checkbox" class="trellogo_set_list_check" checked>
                                        {{/if}}
                                        &nbsp;
                                    </div>
                                    <div style="float: left;">
                                        {{name}}
                                    </div>
                                {{/eq}}
                            {{/each}}
                        </div>
                    {{/if}}
                </div>
            {{/each}}

        </div>
    </div>

</div>